{
  "name": "@sentinel-x/camera-api",
  "version": "0.1.0",
  "description": "TypeScript library starter for camera-related APIs.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist-cjs/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "dist-cjs",
    "README.md"
  ],
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "clean": "rimraf dist dist-cjs",
    "build": "npm run clean && tsc -p tsconfig.build.json && tsc -p tsconfig.cjs.json",
    "postbuild": "node -e \"require('fs').writeFileSync('dist-cjs/package.json', JSON.stringify({ type: 'commonjs' }, null, 2) + '\\\\n')\"",
    "prepare": "npm run build",
    "lint": "eslint . --ext .ts,.mjs",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && npm run test:unit",
    "test:unit": "node --import tsx ./node_modules/mocha/bin/mocha.js \"test/**/*.spec.ts\"",
    "release": "semantic-release",
    "test:coverage": "c8 --reporter=text --reporter=html npm run test:unit",
    "coverage:open": "node -e \"const { execSync } = require('node:child_process'); const opener = process.platform === 'darwin' ? 'open' : process.platform === 'linux' ? 'xdg-open' : null; if (!opener) { console.error('Unsupported platform for coverage:open'); process.exit(1); } execSync(opener + ' coverage/index.html', { stdio: 'inherit' });\""
  },
  "keywords": [
    "typescript",
    "library",
    "camera"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/chai": "^5.2.1",
    "@types/mocha": "^10.0.10",
    "@types/node-fetch": "^2.6.13",
    "c8": "^11.0.0",
    "chai": "^5.2.1",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "mocha": "^11.1.0",
    "nock": "^14.0.2",
    "rimraf": "^6.0.1",
    "semantic-release": "^23.1.1",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.30.1"
  },
  "dependencies": {
    "digest-fetch": "github:Sentinel-X/digest-fetch#2.0.5",
    "fast-xml-parser": "^5.5.10",
    "fetch-retry": "^6.0.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.1",
    "node-fetch": "^2.7.0"
  }
}
